def check(n):
    if n < 3:
        return True
    if n == 4:
        return True
    if n == 7:
        return True
    return False
def solve(n):
    res = ''
    five = '5'
    three = '3'
    if check(n):
        return -1
    num = 0
    num = n // 3
    remainder = 0
    remainder = n - num * 3
    if remainder == 0:
        num *= 3
        return five*num
    while True:
        if num == 0:
            return -1
        num -= 1
        remainder += 3
        if remainder % 5 == 0:
            num *= 3
            res += three*(remainder)
            res = five*num + res
            return res
        
                 
    
for _ in range(int(input())):
    n = int(input())
    print(solve(n))
